# android-kotlin-coroutines-sample

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/jmcaldera/cattos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmcaldera/cattos/: CattoApplication.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/com/jmcaldera/cattos/di/: ActivityModule.kt  ApplicationModule.kt  CattoApplicationComponent.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/jmcaldera/cattos/di/qualifier/: ApiKey.kt
app/src/main/java/com/jmcaldera/cattos/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jmcaldera/cattos/domain/: AppDispatchers.kt  Cat.kt  CattoRepository.kt
app/src/main/java/com/jmcaldera/cattos/domain/exception/: Failure.kt
app/src/main/java/com/jmcaldera/cattos/domain/functional/: Either.kt
app/src/main/java/com/jmcaldera/cattos/domain/model/: Cat.kt  LoadingState.kt  RetryCallback.kt  Status.kt
app/src/main/java/com/jmcaldera/cattos/features/: CatsAdapter.kt  CatsFragment.kt  CatsViewModel.kt
app/src/main/java/com/jmcaldera/cattos/network/: ApiResponse.kt  CatResponse.kt  CattoApi.kt  CattoApiInterceptor.kt  CattoService.kt  NetworkHandler.kt  NetworkUtils.kt
app/src/main/java/com/jmcaldera/cattos/repository/: CattoRepositoryImpl.kt
app/src/main/java/com/jmcaldera/cattos/util/: AutoClearedValue.kt  BindingAdapter.kt  Context.kt  Fragment.kt  View.kt
app/src/main/java/com/jmcaldera/cattos/util/binding/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  item_catto_image.xml  loading_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jmcaldera/cattos/: ExampleUnitTest.kt
app/src/test/java/com/jmcaldera/cattos/common/: AndroidTest.kt  ArchComponentTest.kt  InjectMocksRule.kt  TestDispatcher.kt  UnitTest.kt
app/src/test/java/com/jmcaldera/cattos/features/: CatsViewModelTest.kt
app/src/test/java/com/jmcaldera/cattos/repository/: CattoRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
